{
  "name": "cost-of-agent",
  "type": "module",
  "version": "0.0.1",
  "description": "Direktori biaya nyata AI coding agents - harga bulanan seat, token, dan overage dalam Bahasa Indonesia",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "allowScripts": {
    "esbuild": true
  }
}